# TirtaOptima

./: .gitignore  TirtaOptima.sln
TirtaOptima/: Program.cs  TirtaOptima.csproj  appsettings.json
TirtaOptima/Controllers/: ActionTypesController.cs  AuthController.cs  BaseController.cs  BillsController.cs  CollectionMonitoringsController.cs  CriteriaController.cs  CustomerTypesController.cs  CustomersController.cs  DebtManagementsController.cs  DebtMonitoringsController.cs  DebtReportsController.cs  DebtWriteOffsController.cs  DistrictsController.cs  FurtherActionsController.cs  HomeController.cs  LeadersController.cs  LetterCategoriesController.cs  LetterDeliveriesController.cs  LetterIssuancesController.cs  OfficerMonitoringsController.cs  PaymentsController.cs  PoliciesController.cs  ProfileController.cs  RolesController.cs  StatusCodesController.cs  StrategyCalculationsController.cs  StrategyResultsController.cs  UsersController.cs  VillagesController.cs
TirtaOptima/Helpers/: ApiHelper.cs  EncryptHelper.cs  FuzzyAHPHelper.cs  ModelHelper.cs  ViewDebtsHelper.cs
TirtaOptima/Interfaces/: IFuzzyAhpPsoService.cs
TirtaOptima/Models/: ActionType.cs  AlternativeScore.cs  Bill.cs  Collection.cs  CollectionStrategy.cs  Criteria.cs  CriteriaComparison.cs  CriteriaNormalization.cs  Customer.cs  CustomerType.cs  DatabaseContext.cs  Debt.cs  DebtsManagement.cs  District.cs  ErrorViewModel.cs  FahpCalculation.cs  Leader.cs  Letter.cs  LetterCategory.cs  Payment.cs  Policy.cs  PsoIteration.cs  PsoParticle.cs  PsoResult.cs  ResponseBase.cs  Role.cs  Status.cs  StrategyResult.cs  (+8 more)
(+183 files in other folders)
